
name: Create Archive
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    #- run: tar -cvf ruby.tar.gz ruby
    - name: Archive Release
      uses: thedoctor0/zip-release@master
      with:
        type: 'tar'
        filename: 'ruby.tar.gz'
        path: 'ruby'
    - uses: actions/upload-artifact@v2.2.4
      with:
        name: ruby
        path: ruby.tar.gz
