
name: Tar and archive
on:
  push:
    branches: [ master ]
    paths:
      - trigger.txt
      - 'ruby/*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v2

    - name: Archive Release
      run: tar -cvf ruby.tar.gz ruby

    - name: Update ruby.tar.gz
      uses: EndBug/add-and-commit@v7
      with:
        add: 'ruby.tar.gz'
        default_author: github_actions
        message: Update ruby.tar.gz
